<!DOCTYPE html>
<html lang="pt-Br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navbar</title>
	<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#1C1C1C">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/nba-logo-1.png" alt="Logo do Site" width="200" height="100"
			</a>
			<div class="collapse navbar-collapse">
				<div class="navbar-nav">
					<a class="nav-link active" href="index.html">Inicío</a>
					<a class="nav-link" href="sobre.html">Sobre</a>
					<a class="nav-link" href="contato.html">Contatos</a>
					<a class="nav-link" href="servicos.html">Noticias</a>
				</div>
			</div>
		</div>
	</nav>
<div class="carousel slide" data-bs-ride="carousel" id="meuCarousel">
		<div class="carousel-indicators">
		<button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide1"> </button>
		<button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="1" aria-current="true" aria-label="slide1"> </button>
		<button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="2" aria-current="true" aria-label="slide1"> </button>
		</div>

<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/banner1.jpg" class="d-block w-100" style="max-height: 450px;">
		<div class="carousel-caption d-none d-md-block">
		<h5 id="tituloCarrosel">LIGA NORTE AMERICANA</h5>
		<p id="textoCarrosel">MELHOR LIGA DO MUNDO</p>
		</div>
	</div>
				<div class="carousel-item">
						<img src="img/banner2.jpg" class="d-block w-100" style="max-height: 450px;">
						<div class="carousel-caption d-none d-md-block">
						<h6>GOLDEN STATE WARRIORSn</h6>
						<p>MELHORES DA LIGA NBA</p>
						</div>
				</div>
										<div class="carousel-item ">
										<img src="img/banner3.jpg" class="d-block w-100" style="max-height:450px;">
										<div class="carousel-caption d-none d-md-block">
										<h6>CURRY E KLAY THOMPSON</h6>
										<p>MVPS</p>
										</div>
										</div>
											<button class="carousel-control-prev" type="button" data-bs-target="#meuCarousel" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">voltar</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#meuCarousel" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">avançar</span>
											</button>
</div>

</div> 

<section id="noticias">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Todas as Notícias</h1>
					</div>
				
				
			<div class="col-12">
				<div class="card">
					<div class="row">
						<div class="col-3">
							<img src="img/gui.webp" class="img-fluid rounded-start" alt="...">
							</div>
						<div class="col-9">
							<div class="card-body">
							<h5 class="card-title">Gui Santos chora com escolha do Golden State Warriors e revela que já tinha desistido do Draft da NBA: 'Estava indo dormir'</h5>
							<a class="nav-link active" href="noticias1.html"> O Brasil tem mais um jogador na NBA. Na noite da última quinta-feira (24), Gui Santos, ala que atuou nas últimas temporadas no Minas Tênis Clube, foi selecionado na 55ª posição do draft da liga americana de basquete pelo Golden State Warriors, o time atual campeão. </a>
							<a class="nav-link active" href="noticias1.html"><small class="text-muted">2022 – Gui Santos (Golden State Warriors – 55ª posição)</small></a>
							
							</div>
						</div>	
					</div>
					
					</div>
				</div>
			
			
			
			
				
			<div class="col-12">
				<div class="card">
					<div class="row">
						<div class="col-3">
							<img src="img/ja.webp" class="img-fluid rounded-start" alt="...">
							</div>
						<div class="col-9">
							<div class="card-body">
							<h5 class="card-title">Ja Morant quer jogo de Natal entre Grizzlies e Warriors</h5>
							<p class="card-text">Depois de se enfrentarem nas semifinais da Conferência Oeste, Memphis Grizzlies e Golden State Warriors seguiram um embate nas redes sociais depois do título da equipe californiana, após Klay Thompson, durante a entrevista do título da equipe, relembrar um tweet de Jaren Jackson Jr. sobre os Grizzlies terem vencido um jogo contra os Warriors na temporada regular. Neste domingo (19), a saga teve novo episódio nas redes sociais.</p>
							<p class="card-text"><small class="text-muted">Em continuidade ao ruído entre Grizzlies e Warriors, Morant e Green concordam em jogo de Natal entre os dois</small></p>
							
							</div>
						</div>	
					</div>
					
					</div>
				</div>
				
				
				
				
					<div class="col-12">
				<div class="card">
					<div class="row">
						<div class="col-3">
							<img src="img/lebron.jpg" class="img-fluid rounded-start" alt="...">
							</div>
						<div class="col-9">
							<div class="card-body">
							<h5 class="card-title">“LeBron terá que mostrar que é melhor do que eu”, desafia calouro do Pacers</h5>
							<p class="card-text">Bennedict Mathurin viveu, certamente, um dos dias mais importantes de sua vida na última quinta-feira. O ala-armador, afinal, realizou o sonho de tornar-se jogador da NBA depois de ser a sexta escolha do draft desse ano. No entanto, durante essa noite inesquecível, ele teve tempo para criar polêmica. </p>
							<p class="card-text"><small class="text-muted">Bennedict Mathurin quer enfrentar astro do Lakers para entender se ele é “tão bom quanto dizem”</small></p>
							
							</div>
						</div>	
					</div>
					
					</div>
				</div>
				
				
				
				
					<div class="col-12">
				<div class="card">
					<div class="row">
						<div class="col-3">
							<img src="img/curry.webp" class="img-fluid rounded-start" alt="...">
							</div>
						<div class="col-9">
							<div class="card-body">
							<h5 class="card-title">Curry 'muito louco' e exibindo troféus, Green 'disparando pra todo lado' e mais: o melhor da festa do Golden State Warriors</h5>
							<p class="card-text">O desfile de campeão do Golden State Warriors nesta segunda-feira teve de tudo. Stephen Curry "viveu a vida" durante as mais de 3 horas de festa, aparecendo diversas vezes abraçado em todos seus troféus, fumando charutos com sua família e, principalmente, provocando adversários.</p>
							<p class="card-text"><small class="text-muted">Golden State Warriors fez seu desfile de campeão nesta segunda-feira</small></p>
							
							</div>
						</div>	
					</div>
					
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</div>
		</div>	
		
		
</section>						
							

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="res/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
